<?php

Class myPDO extends PDO {

        public static function exception_handler($exception) {
            // Output the exception details
            die('Uncaught exception: ' . $exception->getMessage());
        }

        public function __construct($dbSwitch) {
		
			switch ($dbSwitch) {
		
				case "[CONN ID]":
					$dsn = 'pgsql:host=[HOST NAME];port=[####];dbname=[DB NAME]';
					$dbuser = '[USER]';
					$dbpw = '[PASSWORD]';
					$driver_options=array();
					break;
					
				case "[CONN ID]":
					$dsn = 'pgsql:host=[HOST NAME];port=[####];dbname=[DB NAME]';
					$dbuser = '[USER]';
					$dbpw = '[PASSWORD]';
					$driver_options=array();
					break;
			}

            // Temporarily change the PHP exception handler while we . . .
            set_exception_handler(array(__CLASS__, 'exception_handler'));

            // . . . create a PDO object
            parent::__construct($dsn, $dbuser, $dbpw, $driver_options);

            // Change the exception handler back to whatever it was before
            restore_exception_handler();
        }

}

?>
